{
    "name": "@simplemailbox/imap",
    "version": "1.0.1",
    "main": "app.ts",
    "scripts": {
        "test": "node --test --experimental-test-coverage",
        "dev": "npx ts-node app.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/app.js"
    },
    "keywords": [
        "imap",
        "server",
        "mail",
        "email",
        "mailbox",
        "inbox",
        "typescript",
        "javascript"
    ],
    "author": "Louis Grange",
    "license": "MIT",
    "description": "Make your own mailbox server with Javascript or TypeScript",
    "homepage": "https://github.com/simplemailbox/imap",
    "bugs": {
        "url": "https://github.com/simplemailbox/imap/issues"
    },
    "devDependencies": {
        "@types/node": "^20.12.7"
    }
}
